APP_BE=https://jobfair-senkou-backend-phongvuhyuet.vercel.app/
APP_FE=http://localhost:3000
NEXT_PUBLIC_API_TINY_KEY=wy1p2j1n6vsjmg3f272kph8cepporedkyvy6kzn1bx870e0b
NEXT_PUBLIC_API_UPLOADCARE_KEY=8130da8401611a171226
